// здесь собраны общие модификаторы, которые используются во многих местах
$shadow: 0 5px 7px 0px rgba(0, 0, 0, 0.363);
$SecondShadow: 0 0 3px 1px #33333366;
$radius: 3px;

@font-face {
  font-family: roboto;
  src: url(../src/fonts/Roboto-Thin.ttf);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

input,
button {
  border-radius: $radius;
  outline: none;
}

a {
  text-decoration: none;
  color: #222222;

  &:hover {
    text-shadow: 0 0 3px grey;
  }
}

button,
a {
  font-size: 18px;
}

button {
  padding: 10px;
  border: 0;
  cursor: pointer;

  &:hover {
    box-shadow: $SecondShadow;
  }

  &:disabled {
    &:hover {
      box-shadow: none;
      cursor: not-allowed;
    }
  }
}

.flex {
  display: flex;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.grid {
  display: grid;
}

.WrapWrap {
  flex-wrap: wrap;
}