.auth__form {
  width: 400px;
  min-width: 320px;
  height: 453px;
  background-color: #fff;

  >* {
    flex: 100%;
  }
}

.auth__form__wrong {
  color: red;
  font-weight: 700;
  font-size: 14px;
  min-width: calc(100% + 60px);
  margin: 0 0 -2px -30px;

  svg {
    margin-bottom: -4px;
  }
}

.wrongtextfield {
  box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.55);
  background-color: rgba(221, 13, 13, 0.05);
}

.auth__form__paragraph {
  font-size: 36px;
}

.auth__form__bodyForm {
  top: 112px;
  max-width: 320px;
  margin-left: 40px;
  font-size: 18px;

  >* {
    flex: 100%;
  }
}

.auth__form_showPassword {
  bottom: 7px;
  right: 5px;
}

.auth__form__textfield {
  flex: 100%;
  line-height: 1.9;
  font-size: inherit;
  border-color: #22222238;

  &::placeholder {
    color: #22222a80;
  }
}

.auth__form_loginandpassword {
  padding: 10px 0 5px 0;
  text-align: left;
  font-weight: 800;
}

.auth__form__botomblok {
  bottom: 25px;
  max-width: 50%;
  right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.auth__form__submit {
  margin-bottom: 5px;
}